.advantages {
  background-color: var(--main-color);
  padding: 80px 0;
  @include tablet {
    padding: 50px 0;
  }
  &__title,
  &__subtitle {
    color: var(--light-color);
  }
  &__title {
    text-align: center;
  }
  &__subtitle {
    margin-bottom: 63px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    @include tablet {
      gap: 20px;
    }
    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: 1fr;
      width: 80%;
      margin: 0 auto;
    }
  }
  &__item {
    border-top: 6px solid var(--accent-color);
    background-color: var(--light-color);
    padding: 35px 44px 35px 35px;
    @include tablet {
      padding: 20px;
    }
    &--title {
      margin: 0;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #010d14;
    }
    &--text {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
      color: var(--dark-color);
    }
  }
}
