.blog-single {
  padding: 100px 0 50px;

  &__img {
    @include shadow;
    height: 300px;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
    @include small-tablet {
      max-width: 100%;
    }
    @include mobile {
      height: 240px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin: 30px 0 50px;
    border-top: 1px dotted vsr(--dark-color);
    border-bottom: 1px dotted var(--dark-color);
    padding: 30px 0 70px;
    color: var(--text-color);
    font-weight: 700;
    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
  &__inner {
    float: left;
    margin-right: 50px;
    @include tablet {
      float: none;
      margin: 30px auto;
    }
    @include small-tablet {
      width: 80%;
    }
    @include mobile {
      width: 100%;
    }
  }
  &__category {
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    @include small-tablet {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }

    span {
      color: var(--dark-color);
      margin: 0 10px;
    }
  }
}
